<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>爱心代码！</title>
		  <style>
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
	</head>
	<body bgcolor="#FEFEFE" leftmargin="100px" rightmargin="100px">
		<div class="image-container">
		
		 <a href="shiping.html">
		 	<h1 align="center" style="color: blue;" >爱心！</h1>
		 	<img src="aixindedaima.jpg" alt="点击这里跳转下一个页面" width="650" height="430"/>
		 	
        </a>
         <a href="douyin.html">
		 	<h1 align="center" style="color: blue;" >抖音！</h1>
		 	<img src="douyin.jpg" alt="点击这里跳转下一个页面" width="600" height="400"/>
		 	
        </a>
		
		</div>
		
		<div>
		
		<h1>
			<p align="justify" style="color: brown;">
				<b>请你认真的看看下面这段话！！</b>
			</p>	
		</h1>
	
		<h2 align="bottom">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			我最幸达的就是遇儿了你，知道嘛，
			最部事情就是和你在你不许难过，不许很遗憾任你最需要找的时候找不
			仕你身边，以后呢不如的事情育还会有很多但是入很短 我们呢没有必要
			把情绪浪费在这上面,所以ㄚ这么想的话是不是就没有那么难受啦,然后
			呢不如愿的事情都会变得如愿,以后不开心的时候呢就先笑一个,舒缓一下
			心情,生活百般滋味我们要笑着面对,首先呢,要学会不气在学会气死人,
			哈哈哈...还有哦,你特别好,特别温柔。
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			特别值得,从我们认识的那一刻
			起,或许就注定你就成了我白天黑夜不落的星,以后不要让我看见你,哼,否
			则的话我见你一次,气你一次 ,其实我不太懂喜欢和爱,但是我知道我想靠
			近一点再近一点,就仿佛看到了你在我身旁,因为我中意你吖样,噗哈哈哈~悄悄
			地告诉你哦,其实我之前想奔月来看,可惜奔失败了 然后呢,刚你出现啦,
			所以我要留在人间喜欢你,嘻吗威兴坐的像人孩子嘻~我呢,是藏匿于这个
			世界上偷偷喜欢你的小鬼,我也想保护你,虽然没有多么大的能力,但是
			想你以后累了的时候我可以抱抱你。	
		</p>	
		</h2>
	
		
		
		
		</div>
		
		
		
		
	</body>
</html>
